MarcadorFinal/Vista/Ajustes.xaml

<Window x:Class="MarcadorFinal.Vista.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorFinal.Vista"
        mc:Ignorable="d"
        Title="Ajustes" Height="450" Width="800" Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Vista/fondo.jpg" />
        </Border.Background>
        <Border
            CornerRadius="50"
            Opacity="0.8"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1488" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SETTINGS"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="36,27,580,158">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Label Content="AJUSTES" Width="90"   Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0"   Grid.Row="0" IsEnabled="False"/>

                        <Rectangle Stroke="#6400FF" Fill="#6400FF"  Grid.Row="1" Margin="0,0,0,21"/>

                        <ListBox x:Name="listSelector" Background="Transparent" Grid.Row="2" >
                            <ListBoxItem Name="ItemTennis">
                                <TextBlock VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="White">Tenis</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem Name="ItemPadel">
                                <TextBlock VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Foreground="white">Padel</TextBlock>
                            </ListBoxItem>

                        </ListBox>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="259,27,29,70" Grid.Row="1">
                    <Grid>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="90"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tipo de juego"    Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0"   Grid.Row="0" IsEnabled="false"/>

                            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="numSets" Name="numSets3" Foreground="#FF4040" FontSize="20">
                                3
                            </RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="2" GroupName="numSets" Name="numSets5"  Foreground="#FF4040" FontSize="20">
                                5
                            </RadioButton>

                            <Label Content="JUGADORES"    Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0"   Grid.Row="2" />
                            <TextBox  Text="Jugador 1" x:Name="player1"   Background="Transparent" Foreground="#FF4040" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0"   Grid.Row="2"  Grid.Column="1"/>
                            <TextBox Text="Jugador 2"  x:Name="player2"  Background="Transparent" Foreground="#FF4040" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0"   Grid.Row="2"  Grid.Column="2"/>

                            <Button  x:Name="btnGuardarAjustes"
                            
                            BorderThickness="0"
                            Content="Guardar"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="0,30,0,10"
                            Click="btnGuardar_Click" Height="50">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ad8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28aeed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button  x:Name="btnSalir"
                            
                            BorderThickness="0"
                            Content="Salir"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="51,30,52,10"
                            Click="btnSalir_Click" Height="50" Grid.ColumnSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ad8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28aeed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                      
                    </Grid>

                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
