MarcadorFinal/Vista/Resultados.xaml

<Window x:Class="MarcadorFinal.Vista.Resultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorFinal.Vista"
        mc:Ignorable="d"
        Title="Resultados" Height="450" Width="800" Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Vista/fondo.png" />
        </Border.Background>
        <Border
            CornerRadius="50"
            Opacity="0.8"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1488" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PARTIDO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="164,35,53,149">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="JUGADORES" Width="90"   Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="0"  Grid.Row="0"/>
                        <TextBox Text="PARTIDOS" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="1"  Grid.Row="0"/>

                        <Rectangle Stroke="#6400FF" Fill="#6400FF"  Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,0,20"/>

                        <TextBox Text="VICTORIAS" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="2"  Grid.Row="0"/>
                        <TextBox Text="DERROTAS" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="3"  Grid.Row="0"/>
                        <TextBox Text="Jose Luis" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="0"  Grid.Row="2"/>
                        <TextBox Text="Pepe" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="0"  Grid.Row="3"/>


                        <TextBox x:Name="jug1Partidos" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="1"  Grid.Row="2"/>
                        <TextBox  x:Name="ju1Victorias" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="2"  Grid.Row="2"/>
                        <TextBox x:Name="jug1Derrotas"  Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="3"  Grid.Row="2"/>


                        <TextBox  x:Name="jug2Partidos" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="1"  Grid.Row="3"/>

                        <TextBox x:Name="ju2Victorias" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="2"  Grid.Row="3"/>

                        <TextBox x:Name="jug2Derrotas" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="16"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="3"  Grid.Row="3"/>
                        <Button x:Name="btnVolver"
                            BorderThickness="0"
                            Content="Volver"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Cursor="Hand"
                            
                            Grid.Row="4"
                            Click="btnVolver_Click" Grid.ColumnSpan="2" Margin="3,5,72,-37">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462ad8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28aeed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
