MarcadorFinal/Vista/VentanaMarcador.xaml

<Window x:Class="MarcadorFinal.Vista.VentanaMarcador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorFinal.Vista"
        mc:Ignorable="d"
        Title="VentanaMarcador" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Vista/fondo.jpg" />
        </Border.Background>
        <Border
            CornerRadius="50"
            Opacity="0.8"
            BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1488" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PARTIDO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Margin="95,70,12,-377" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Label x:Name="txtPlayers1"  Width="130" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="0" />
                            <Rectangle Stroke="#6400FF" Fill="#6400FF"  Grid.Row="1" Grid.ColumnSpan="7" Margin="0,10,0,20" />
                            <TextBox x:Name="TextSet1Player1" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="1" IsEnabled="false"/>
                            <TextBox x:Name="TextSet2Player1" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="2" IsEnabled="false"/>
                            <TextBox x:Name="TextSet3Player1" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="3" IsEnabled="false"/>
                            <TextBox x:Name="TextSet4Player1" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="4" IsEnabled="false" Visibility="Hidden"/>
                            <TextBox x:Name="TextSet5Player1" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="5" IsEnabled="false" Visibility="Hidden"/>


                            <Label x:Name="txtPlayers2"  Width="130" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="0" Grid.Row="2" />
                            <TextBox x:Name="TextSet1Player2" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="1" IsEnabled="false" Grid.Row="2"/>
                            <TextBox x:Name="TextSet2Player2" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="2" IsEnabled="false" Grid.Row="2"/>
                            <TextBox x:Name="TextSet3Player2" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="3" IsEnabled="false" Grid.Row="2"/>
                            <TextBox x:Name="TextSet4Player2" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="4" IsEnabled="false" Grid.Row="2" Visibility="Hidden"/>
                            <TextBox x:Name="TextSet5Player2" Text="0" Width="90" Background="Transparent" Foreground="white" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="5" IsEnabled="false" Grid.Row="2" Visibility="Hidden"/>

                            <TextBox x:Name="TextPointsPlayer2" Text="0" Width="90" Background="Transparent" Foreground="#FF6400" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="6" IsEnabled="false" Grid.Row="2"/>
                            <TextBox x:Name="TextPointsPlayer1" Text="0" Width="90" Background="Transparent" Foreground="#FF6400" FontSize="20"
                                    FontFamily="Monserrat" BorderThickness="0" Grid.Column="6" IsEnabled="false" Grid.Row="0"/>

                            <Button x:Name="BtnPoinsPlayer1"
                            BorderThickness="0"
                            Content="Jose Luis"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Cursor="Hand"
                            
                            Grid.Row="4"
                            Click="btnPoinsPlayer1_Click" Grid.ColumnSpan="3" Margin="46,3,59,12">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ad8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28aeed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="BtnVolver"
                            BorderThickness="0"
                            Content="Volver"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Cursor="Hand"
                            
                            Grid.Row="5"
                            Click="btnVolver_Click" Grid.ColumnSpan="3" Margin="36,0,46,15">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ad8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28aeed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="BtnPoinsPlayer2"
                            BorderThickness="0"
                            Content="Pedro"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Cursor="Hand"
                            
                            Grid.Row="4"
                            Click="btnPoinsPlayer2_Click" Grid.ColumnSpan="3" Margin="70,1,46,14" Grid.Column="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ad8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28aeed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="BtnEdit"
                            BorderThickness="0"
                            Content="Edicion off"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Cursor="Hand"
                            
                            Grid.Row="4"
                            Click="btnEdit" Grid.ColumnSpan="3" Margin="92,1,26,14" Grid.Column="4">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#E11111"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E5632B"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                    </StackPanel>




                </Grid>


            </Grid>
        </Border>
    </Border>

</Window>
